<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a1 {
      width: 150px;
      height: 150px;
      margin: 150px auto;
      border-collapse: collapse;
      text-align: center;
    }

    .a1 tr,
    col {
      border: 5px solid blue;
      box-sizing: border-box;
    }

    .a1 td:hover {
      border: 5px solid red;
    }

    .a2 {
      width: 200px;
      height: 150px;
      margin:150px auto;
      border-collapse: collapse;
      background-color: green;
    }

    .a2 tr {
      position: relative;
      border-bottom: 3px solid red;
    }

    .a2 td {
      position: absolute;
      left: 0;
      bottom: 0;
      transition: all 2s;
    }

    .a2:hover {
      background-color: rgb(160, 208, 224);
    }

    .a2:hover td {
      font-size: 50px;
      width: 100%;
    }

  </style>
</head>

<body>
  <table class="a1">
    <col>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>

  <table class="a2">
    <tr>
      <td>订阅博客</td>
    </tr>
  </table>
</body>
</html>
