<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p[class] {
      margin-top: 20px;
    }

    div {
      background-color: red;
    }
    div .first {
      width: 600px;
      margin: auto;
    }

    .two {
      width: 600px;
      border: 3px solid blue;
      margin-left: auto;
    }

    .three {
      border: 3px solid pink;
      margin-left: 40px;
      margin-right: 40px;
    }

    .four {
      width: 500px;
      border: 6px solid greenyellow;
      margin-left: 60px;
    }

    .five {
      width: 55%;
      border-top: 6px dashed #ff00ff;
      border-right: 6px solid #ff00ff;
      border-bottom: 4px dotted #ff00ff;
      border-left: 4px dotted #ff00ff;
      margin: auto;
    }

    .six {
      width: 800px;
      border: 8px solid black;
      border-radius: 15px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p>

  </div>
  <p class="two">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Non, vei!</p>

  <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>

  <p class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p>

  <p class="five">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>

  <p class="six">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
</body>
</html>
