<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes cube {
      from {
        transform: rotate3d(1,1,0,0deg);
      }
      to {
        transform: rotate3d(1,1,0,360deg);
      }
    }

    div {
      /* perspective: 500px; */
      transform-style: preserve-3d;
      width: 300px;
      height: 300px;
      /* background-color: pink; */
      margin: 200px auto 0;
      animation: cube 5s linear infinite;
    }

    div span {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    div span:nth-child(1) {
      transform: translateZ(-300px);
      background-image: url(iu.png);
    }

    div span:nth-child(2) {
      background-image: url(iu1.png);
      transform: rotateY(-90deg) translateX(-150px) translateZ(150px);
    }

    div span:nth-child(3) {
      background-image: url(iu2.png);
      transform: rotateY(90deg) translateX(150px) translateZ(150px);
    }

    div span:nth-child(4) {
      background-image: url(iu3.png);
      transform: rotateX(90deg) translateY(-150px) translateZ(150px);
    }

    div span:nth-child(5) {
      background-image: url(iu4.png);
      transform: rotateX(-90deg) translateY(150px) translateZ(150px);
    }

    div span:nth-child(6) {
      background-image: url(iuu.png);
    }
    </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
  </div>
</body>
</html>
