<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(120, 29, 29);
    }

    div {
      margin-top: 30px;
    }

    .first {
      width: 62px;
      height: 62px;
      background-repeat: no-repeat;
      background-image: url(sprites.png);
      background-position: -401px 0;
    }

    .two {
      width: 33px;
      height: 33px;
      background-repeat: no-repeat;
      background-image: url(sprites.png);
      background-position: -773px -44px;
    }

    .three {
      width: 27px;
      height: 34px;
      background-repeat: no-repeat;
      background-image: url(sprites.png);
      background-position: -837px -35px;
    }

    .fourth {
      width: 233px;
      height: 39px;
      background-repeat: no-repeat;
      background-image: url(sprites.png);
      background-position: -593px -79px;
    }

    .fifth {
      width: 81px;
      height: 81px;
      background-repeat: no-repeat;
      background-image: url(sprites.png);
      background-position: -1477px 0px;
    }

    .sixth {
      width: 66px;
      height: 66px;
      background-repeat: no-repeat;
      background-image: url(sprites.png);
      background-position: -1326px 0px;
    }
  </style>
</head>
<body>
  <div class="first"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="fourth"></div>
  <div class="fifth"></div>
  <div class="sixth"></div>
</body>
</html>
