<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 0;
      height: 100vh;
    }

    .a {
      display: inline-block;
      font-size: 20px;
      width: 200px;
      height: 100vh;
      border: 1px solid;
      background-color: #ffc0cb;
      box-sizing: border-box;
      vertical-align: top;
    }

    .a h2 {
      text-align: right;
      font-size: 24px;
    }

    .a input {
      width: 150px;
      height: 30px;
    }

    button {
      width: 25px;
      height: 30px;
      vertical-align: text-top;
    }

    ul {
      font-size: 20px;
      height: calc(100vh - 66.52px);
      overflow: auto;
      list-style: none;
    }

    ul li {
      padding-left: 40PX;
    }

    .b {
      display: inline-block;
      font-size: 20px;
      width: calc(100% - 600px);
      height: 100vh;
      border: 1px solid;
      background-color: #fff8dc;
      box-sizing: border-box;
      /* margin-left: 200px; */
      /* margin-top: -100vh; */
      vertical-align: top;
    }

    .b h2 {
      padding-left: 20px;
      padding: 20px;
      border-bottom: 2px solid;
    }

    .b1 p {
      padding-left: 10px;
      font-size: 20px;
    }

    .b .b1 {
      padding: 40px;
      height: calc(100vh - 170px);
      overflow: auto;
    }


    .c {
      display: inline-block;
      font-size: 20px;
    }

    .c .v {
      /* display: inline-block;
      font-size: 20px; */
      width: 200px;
      height: 100vh;
      box-sizing: border-box;
      border: 1px solid;
      background-color: #ffc0cb;
      /* margin-left: calc(100% - 400px); */
      /* margin-top: -100vh; */
      vertical-align: top;
    }

    .d {
      display: inline-block;
      font-size: 20px;
    }

    .d .h {
      width: 200px;
      height: 100vh;
      box-sizing: border-box;
      border: 1px solid;
      background-color: #ffc0cb;
      /* margin-left: calc(100% - 200px); */
      /* margin-top: -100vh; */
      vertical-align: top;
    }

  </style>
</head>

<body>
  <div class="a">
    <h2>OALD Se7en</h2>
    <input type="text" value>
    <button></button>
    <ul>
      <li>word1</li>
      <li>word2</li>
      <li>word3</li>
      <li>word4</li>
      <li>word5</li>
      <li>word6</li>
      <li>word7</li>
      <li>word8</li>
      <li>word9</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
      <li>word31</li>
      <li>word32</li>
      <li>word33</li>
      <li>word34</li>
      <li>word35</li>
      <li>word36</li>
      <li>word37</li>
      <li>word38</li>
      <li>word39</li>
      <li>word40</li>
      <li>word41</li>
      <li>word42</li>
      <li>word43</li>
      <li>word44</li>
      <li>word45</li>
      <li>word46</li>
      <li>word47</li>
      <li>word48</li>
      <li>word49</li>
      <li>word50</li>
      <li>word51</li>
      <li>word52</li>
      <li>word53</li>
      <li>word54</li>
      <li>word55</li>
      <li>word56</li>
      <li>word57</li>
      <li>word58</li>
      <li>word59</li>
      <li>word60</li>
    </ul>
  </div>

  <div class="b">
    <h2>fantasy</h2>
    <div class="b1">
      <p>Lorem,ipsurm.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</li>
      </ol>
    </div>
  </div>

  <div class="c">
    <h2 class="v">Vocabulary</h2>
  </div>

  <div class="d">
    <h2 class="h">History</h2>
  </div>
</body>

</html>
