<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .big {
      width: 600px;
      height: 500px;
      background-color: rgb(39, 30, 30);
    }

    .zuxian {
      font-size: 25px;
      width: 600px;
      background-color: gray;
    }

    li {
      list-style: none;
    }

    .file {
      /* width: 50px; */
      padding: 2px auto;
      position: relative;
      display: inline-block;
      background-color: gray;
    }

    .file>ul {
      display: none;
      background-color: gray;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      position: absolute;
      left: 0;
      top: 100%;
    }

    .file:hover {
      background-color: red;
    }

    .file:hover>ul {
      display: block;
    }

    .file>ul>li:hover {
      background-color: aliceblue;
    }

    .file>ul>li>.a {
      display: inline-block;
      position: relative;
      background-color: gray;
    }

    .file>ul>li>.a>ul {
      display: none;
      margin: 0;
      padding: 0;
      margin-top: -25px;
      white-space: nowrap;
      background-color: gray;
      position: absolute;
      left: 100%;
      top: 100%;
    }

    .file>ul>li>.a:hover>ul {
      display: block;
    }

    .file>ul>li>.a>ul>li:hover {
      background-color: aliceblue;
    }

    .edit {
      /* width: 50px; */
      padding: 2px auto;
      display: inline-block;
      position: relative;
      background-color: gray;
    }

    .edit>ul {
      display: none;
      background-color: gray;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      position: absolute;
      left: 0;
      top: 100%;
    }

    .edit:hover {
      background-color: red;
    }

    .edit:hover>ul {
      display: block;
    }

    .edit>ul>li:hover {
      background-color: aliceblue;
    }

    .choice {
      /* width: 50px; */
      padding: 2px auto;
      display: inline-block;
      background-color: gray;
      position: relative;
    }

    .choice>ul {
      display: none;
      background-color: gray;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      position: absolute;
      left: 0;
      top: 100%;
    }

    .choice:hover {
      background-color: red;
    }

    .choice:hover>ul {
      display: block;
    }

    .choice>ul>li:hover {
      background-color: aliceblue;
    }

    .look {
      /* width: 50px; */
      padding: 2px auto;
      display: inline-block;
      background-color: gray;
      position: relative;
    }

    .look>ul {
      display: none;
      background-color: gray;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      position: absolute;
      left: 0;
      top: 100%;
    }

    .look:hover {
      background-color: red;
    }

    .look:hover>ul {
      display: block;
    }

    .look>ul>li:hover {
      background-color: aliceblue;
    }

    .look>ul>li>.b {
      display: inline-block;
      background-color: gray;
      position: relative;
    }

    .look>ul>li>.b>ul {
      display: none;
      background-color: gray;
      margin: 0;
      padding: 0;
      margin-top: -25px;
      white-space: nowrap;
      position: absolute;
      left: 100%;
      top: 100%;
    }

    .look>ul>li>.b:hover>ul {
      display: block;
    }

    .look>ul>li>.b>ul>li:hover {
      background-color: aliceblue;
    }

  </style>
</head>

<body>
  <div class="big">
    <div class="zuxian">
      <div class="file">文件(F)
        <ul>
          <li>新建文本文件</li>
          <li>新建文件</li>
          <li>新建窗口</li>
          <li>打开文件</li>
          <li>打开文件夹</li>
          <li>从文件打开工作区</li>
          <li>打开最近的文件</li>
          <li>复制工作区</li>
          <li>保存</li>
          <li>退出</li>
          <li>
            <div class="a">首选项
              <ul>
                <li>设置</li>
                <li>扩展</li>
                <li>颜色主题</li>
                <li>打开设置同步</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="edit">编辑(E)
        <ul>
          <li>剪切</li>
          <li>复制</li>
          <li>粘贴</li>
          <li>查找</li>
          <li>替换</li>
          <li>在文件中查找</li>
        </ul>
      </div>

      <div class="choice">选择(S)
        <ul>
          <li>全选</li>
          <li>向上复制一行</li>
          <li>向下复制一行</li>
          <li>向上移动一行</li>
          <li>向下移动一行</li>
          <li>重复选择</li>
        </ul>
      </div>

      <div class="look">查看(V)
        <ul>
          <li>打开试图</li>
          <li>
            <div class="b">外观
              <ul>
                <li>全屏</li>
                <li>放大</li>
                <li>缩小</li>
              </ul>
            </div>
          </li>
          <li>运行</li>
          <li>终端</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
