<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #251f1f;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 25px;
    }

    .menu > li {
      display: inline-block;
    }

    .menu li {
      position: relative;
      white-space: nowrap;
      padding: 0 .5em;
    }

    .menu  ul {
      padding-top: .5em;
      padding-bottom: .5em;
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
    }

    .menu li:hover > ul {
      display: block;
    }

    .menu ul li:hover {
      background-color: #04395e;
    }

    .menu,
    .menu ul {
      background-color: #3c3c3c;
      color: #cccccc;
    }

    .menu ul ul {
      /* position: absolute; */
      left: 100%;
      top: 0;
    }
  </style>
</head>

<body>
  <ul class="menu">
    <li>文件(F)
      <ul>
        <li>新建文本文件</li>
        <li>新建文件</li>
        <li>新建窗口</li>
        <li>打开文件</li>
        <li>打开文件夹</li>
        <li>首选项
          <ul>
            <li>设置</li>
            <li>扩展</li>
            <li>颜色主题</li>
            <li>打开设置同步</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>编辑(E)
      <ul>
        <li>剪切</li>
        <li>复制</li>
        <li>粘贴</li>
        <li>查找</li>
        <li>替换</li>
        <li>在文件中查找</li>
      </ul>
    </li>
    <li>选择(S)
      <ul>
        <li>全选</li>
        <li>向上复制一行</li>
        <li>向下复制一行</li>
        <li>向上移动一行</li>
        <li>向下移动一行</li>
        <li>重复选择</li>
      </ul>
    </li>
    <li>查看(V)
      <ul>
        <li>打开试图
          <ul>
            <li>全屏</li>
            <li>放大</li>
            <li>缩小</li>
          </ul>
        </li>
        <li>运行</li>
        <li>终端</li>
      </ul>
    </li>
  </ul>

  <ul></ul>
</body>

</html>
